;; Instructions:
;; -------------
;;
;; 1) Place the stage files in a folder* and put that in the stages folder.
;; 2) Setup the information in this file.
;;
;; Each stage must have a menu (team_back.xmlb and mlm_team_back.igb) which is the layout.
;; It's required to set-up the layout here, and recommended to define compatible models (set them up in .models/config.ini).
;; You can read coordinates for the location set-up by opening mlm_team_back.igb in Finalizer. Search all igTransfroms for each location (padXX_model) and read the 4th row.
;;
;; *To avoid replacing any existing stages, the folder must have an unique name.

[Information]
name=33 Roster Hack Stage
platform=PC2006

[Location Setup]
44=-147,101,47
47=-133,126,44
45=-137,159,37
46=-108,182,47
25=-117,81,22
01=-94,94,21
02=-112,115,24
03=-96,128,24
13=-97,147,24
04=-68,143,24
21=-72,172,21
05=-44,138,24
14=-46,166,24
15=-30,154,24
18=-24,182,24
06=-11,145,24
16=1,159,24
07=14,137,24
23=16,182,24
17=36,150,24
08=45,123,24
24=54,178,24
22=81,153,24
09=71,127,24
19=87,124,24
10=96,106,24
20=113,100,24
11=100,78,24
12=115,66,24
40=106,198,43
41=120,150,47
42=126,120,47
43=140,101,47
;; Locations are identical to the Stage from OCP 1

[Compatible Models]
Official.riser=true
Official
Custom with Riser

[Default Roster]
menulocations=33 (Default Gold Edition)
;; 33 roster doesn't exist. First character in the 36 GE must be skipped
roster=36 Roster Hack Base Roster (Gold Edition Stage)
;; 28 default; Moon Knight is replaced with Hawkeye
;; menulocations=28 (for 28 Roster Hack)
;; roster=Default 28 Character (PSP) Roster
