;; Instructions:
;; -------------
;;
;; 1) Place a menu effect in decompiled true XML format in the stages/.effects folder*.
;; 2) Setup the information in this file.
;;
;; Each effect must be given an unique title surrounded square brackets [].
;; file= (filename) and offset= are required.
;; The offset must have three numbers in this format: X,Y,Z.
;; If there is no offset, the value is "offset=0,0,0" (effect appears at the center of the feet).
;;
;; *Avoid replacing any existing files.

[Ghost Rider]
name=Ghost Rider's Burning Head Effect
file=team_ghostrider
offset=0,0,65

[Human Torch]
name=Human Torch's Flame-On Effect
file=team_humantorch
offset=0,0,66

[Human Torch 50RH]
name=Human Torch's Flame-On Effect For the 50RH
file=team_humantorch
offset=0,0,33
