   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 80_silver_surfer ;
   charactername = Silver Surfer ;
   level = 1 ;
   menulocation = 13 ;
   mind = 12 ;
   moveset1 = moveset_flying ;
   name = SilverSurfer ;
   playable = true ;
   powerstyle = ps_silversurfer ;
   scriptlevel = 3 ;
   skin = 8001 ;
   skin_01_name = Power Surge ;
   skin_02 = 02 ;
   skin_02_name = Silver Age ;
   skin_03 = 03 ;
   skin_03_name = Vitality ;
   skin_04 = 04 ;
   skin_04_name = Heavy Damage ;
   sounddir = silver_m ;
   strength = 4 ;
   team = hero ;
   textureicon = 6 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      BoltOn {
      bolt = Bip01 R Toe0 ;
      menuonly = true ;
      model = models/bolton/silver_surfer_surfboard ;
      slot = ebolton_clawleft ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = silver_p1 ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }
