# OpenHeroSelectGUI

./: .gitignore  README.md  To7z.bat
.svn/: all-wcprops  (+1 more)
cs_source/: App.xaml  App.xaml.cs  AvailableCharacters.xaml  AvailableCharacters.xaml.cs  AvailableTeams.xaml  AvailableTeams.xaml.cs  IniFile.cs  ListViewColumnSorter.cs  Main.Designer.cs  Main.cs  Main.resx  Main.xaml  Main.xaml.cs  Menu.Designer.cs  Menu.cs  OpenHeroSelectGUI.csproj  OpenHeroSelectGUI.publish.bat  OpenHeroSelectGUI.sln  OpenHeroSelectGUI.slnx  Package.appxmanifest  Program.cs  SaveSlots.cs  SelectedCharacters.xaml  SelectedCharacters.xaml.cs  SkinDetailsPage.xaml  SkinDetailsPage.xaml.cs  Tab_Info.xaml  Tab_Info.xaml.cs  Tab_MUA.xaml  Tab_MUA.xaml.cs  Tab_Settings.xaml  Tab_Settings.xaml.cs  Tab_SkinEditor.xaml  Tab_SkinEditor.xaml.cs  Tab_Stages.xaml  Tab_Stages.xaml.cs  Tab_Teams.xaml  Tab_Teams.xaml.cs  Tab_XML2.xaml  Tab_XML2.xaml.cs  (+4 more)
cs_source/Assets/: team_bonus_mua.engb.xml  team_bonus_xml2.engb.xml  zsnd_hashes.json
cs_source/Assets/IconsStudy/: Skins List.xcf  Skins.xcf
cs_source/Controls/: AvailableCharacters.xaml  AvailableCharacters.xaml.cs  AvailableRosters.xaml  AvailableRosters.xaml.cs  AvailableTabs.xaml  AvailableTabs.xaml.cs  AvailableTeams.xaml  AvailableTeams.xaml.cs  SelectedCharacters.xaml  SelectedCharacters.xaml.cs  SettingsCardContent.xaml  SettingsCardContent.xaml.cs  SkinDetailsControl.xaml  SkinDetailsControl.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
cs_source/Functions/: Alchemy.cs  Formats.cs  Herostat.cs  MarvelModsXML.cs  ModOps.cs  OHSpath.cs  Util.cs  ZsndConversion.cs  ZsndConvert.cs
cs_source/Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
cs_source/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml  win10-x64.pubxml  win10-x86.pubxml
cs_source/Settings/: Alchemy.cs  Bonuses.cs  CSS.cs  CharacterClasses.cs  CharacterLists.cs  Effects.cs  HStats.cs  InternalSettings.cs  LocationButton.cs  MarvelModsXML.cs  Messages.cs  Settings.cs  SkinDetails.cs  Zsnd.cs
cs_source/Strings/en-us/: Resources.resw
trunk/Project/: Main.cs  Menu.Designer.cs  Menu.cs  SaveSlots.cs  Util.cs  WFA_MUA.csproj
trunk/Project/.svn/: all-wcprops  entries
trunk/Project/.svn/text-base/: IniFile.cs.svn-base  ListViewColumnSorter.cs.svn-base  Main.Designer.cs.svn-base  Main.cs.svn-base  Main.resx.svn-base  Menu.cs.svn-base  Program.cs.svn-base  SaveSlots.cs.svn-base  Util.cs.svn-base
trunk/Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
trunk/Project/Properties/.svn/: all-wcprops  entries
trunk/Project/Properties/.svn/text-base/: Resources.Designer.cs.svn-base
trunk/Project/Resources/.svn/: all-wcprops  entries
trunk/Project/chars/.svn/: all-wcprops  entries
trunk/Project/chars/All/: Black Widow.txt  Cyclops.txt  Juggernaut.txt  Vision.txt
trunk/Project/chars/All/.svn/: all-wcprops  entries
trunk/Project/chars/All/.svn/text-base/: Angel.txt.svn-base  Black Panther.txt.svn-base  Dare Devil.txt.svn-base  ProfessorX.txt.svn-base  Venon.txt.svn-base
trunk/Project/chars/Marvel Groups/.svn/: all-wcprops  entries
trunk/Project/chars/Marvel Groups/Avengers/.svn/: all-wcprops  entries
trunk/Project/chars/Marvel Groups/Fantastic Four/.svn/: all-wcprops  entries
trunk/Project/chars/Marvel Groups/Individual/.svn/: all-wcprops  entries
trunk/Project/chars/Marvel Groups/Spiderman/.svn/: all-wcprops  entries
trunk/Project/chars/Marvel Groups/X Men/: Bishop.txt  Colossus.txt  QuickSilver.txt
trunk/Project/chars/Marvel Groups/X Men/.svn/: all-wcprops  entries
trunk/Project/chars/Special Teams/.svn/: all-wcprops  entries
trunk/Project/chars/Special Teams/Agents of SHIELD/.svn/: all-wcprops  entries
trunk/Project/chars/Special Teams/Agile Warriors/.svn/: all-wcprops  entries
trunk/Project/chars/Special Teams/Air Force/.svn/: all-wcprops  entries
trunk/Project/chars/Special Teams/Alternate Identities/.svn/: all-wcprops  entries
trunk/Project/chars/Special Teams/Assassins/.svn/: all-wcprops  entries
trunk/Project/chars/Special Teams/Avengers/.svn/: all-wcprops  entries
trunk/Project/chars/Special Teams/Bad to the Bone/.svn/: all-wcprops  entries
trunk/Project/chars/Special Teams/Bruisers/.svn/: all-wcprops  entries
trunk/Project/chars/Special Teams/Classic Avengers/.svn/: all-wcprops  entries
trunk/Project/chars/Special Teams/Dark Past/.svn/: all-wcprops  entries
trunk/Project/chars/Special Teams/Defenders/: Dr Strange.txt
trunk/Project/chars/Special Teams/Defenders/.svn/: all-wcprops  entries
trunk/Project/chars/Special Teams/Double Date/.svn/: all-wcprops  entries
trunk/Project/chars/Special Teams/Fantastic Four/.svn/: all-wcprops  entries
trunk/Project/chars/Special Teams/Femme Fatale/.svn/: all-wcprops  entries
trunk/Project/chars/Special Teams/Flashback/.svn/: all-wcprops  entries
trunk/Project/chars/Special Teams/Martial Artists/: Captain America.txt
trunk/Project/chars/Special Teams/Martial Artists/.svn/: all-wcprops  entries
trunk/Project/chars/Special Teams/Marvel Knights/.svn/: all-wcprops  entries
trunk/Project/chars/System Groups/.svn/: all-wcprops  entries
trunk/Project/chars/System Groups/User Mods/: Omega Red.txt  Polaris.txt  Shadowcat.txt
trunk/Project/stages/.effects/: config.ini
trunk/Project/stages/33RH/: team_back.xmlb
trunk/Project/stages/36GE/: config.ini
trunk/Project/stages/50RH/: team_back.xmlb
trunk/Project/stages/D36/: config.ini
trunk/Project/stages/Default/: config.ini  team_back.xmlb
trunk/Project/stages/OCP1/: config.ini  team_back_e.xmlb
trunk/Project/stages/OCP1GE/: mlm_team_back.igb  team_back_e.xmlb
trunk/Project/stages/OCP2/: team_back_e.xmlb
trunk/Project/stages/PSP/: mlm_team_back.igb  team_back.xmlb
trunk/Project/stages/RE/: mlm_team_back.igb
trunk/Project/sys/: Config.ini  defaultman.txt  endoffile.txt
trunk/Project/sys/.svn/: all-wcprops  entries
trunk/Project/sys/.svn/text-base/: Config.ini.svn-base
trunk/Project/tmp/.svn/: all-wcprops  entries
(+190 files in other folders)
