   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 7 ;
   canthrowally = true ;
   characteranims = 07_captamerica ;
   charactername = Captain America ;
   level = 1 ;
   menulocation = 6 ;
   mind = 4 ;
   name = CaptainAmerica ;
   playable = true ;
   powerstyle = ps_captainamerica ;
   scriptlevel = 3 ;
   skin = 0701 ;
   skin_01_name = Ultimate ;
   skin_02 = 02 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = US Agent ;
   skin_04 = 04 ;
   skin_04_name = WW2 ;
   sounddir = captam_m ;
   strength = 10 ;
   team = hero ;
   textureicon = 5 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      Multipart {
      showskin = shield_segment ;
      weaponevent = true ;
      }

      talent {
      level = 1 ;
      name = captam_p1 ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      build = e3 ;
      level = 1 ;
      name = captam_p2 ;
      }

      talent {
      build = e3 ;
      level = 1 ;
      name = captam_p3 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      descname = Crucial Strike ;
      icon = 12 ;
      name = critical ;
      }

   }
