   stats {
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 15_ironman ;
   charactername = Iron Man ;
   level = 1 ;
   menulocation = 17 ;
   mind = 8 ;
   moveset1 = moveset_flying ;
   name = Ironman ;
   playable = true ;
   powerstyle = ps_ironman ;
   scriptlevel = 3 ;
   skin = 1502 ;
   skin_01_name = New Avenger ;
   skin_02 = 05 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = War Machine ;
   skin_04 = 04 ;
   skin_04_name = Ultimate ;
   sounddir = iron_m ;
   strength = 6 ;
   team = hero ;
   textureicon = 13 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = ironman_p1 ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = ironman_grabsma ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      StatEffect {
      anim = flying ;
      bolt = Bip01 L Toe0 ;
      effect = char/iron/ability_fly_hand ;
      fxlevel = 1 ;
      }

      StatEffect {
      anim = flying ;
      bolt = Bip01 R Toe0 ;
      effect = char/iron/ability_fly_hand ;
      fxlevel = 1 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }
