   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 10_thor ;
   charactername = Thor ;
   level = 1 ;
   menulocation = 5 ;
   mind = 8 ;
   moveset1 = moveset_flying ;
   name = Thor ;
   playable = true ;
   powerstyle = ps_thor ;
   scriptlevel = 3 ;
   skin = 1001 ;
   skin_01_name = Ultimate ;
   skin_02 = 02 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = Beta Ray Bill ;
   skin_04 = 04 ;
   skin_04_name = Asgardian Armor ;
   sounddir = thor_m ;
   strength = 6 ;
   team = hero ;
   textureicon = 23 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = thor_p1 ;
      }

      talent {
      build = e3 ;
      level = 1 ;
      name = thor_p2 ;
      }

      talent {
      build = e3 ;
      level = 1 ;
      name = thor_p6 ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      Multipart {
      health = 0 ;
      hideskin = hammer_segment ;
      nonmenuonly = true ;
      showskin = hammer_back_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = hammer_segment ;
      nonmenuonly = true ;
      showskin = hammer_back_segment ;
      weaponevent = true ;
      }

      Multipart {
      health = 0 ;
      hideskin = hammer_back_segment ;
      menuonly = true ;
      showskin = hammer_segment ;
      }

      StatEffect {
      anim = flying ;
      effect = char/thor/ability_fly ;
      fxlevel = 1 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }
