   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 7 ;
   canthrowally = true ;
   characteranims = 190_beast ;
   charactername = Beast ;
   level = 1 ;
   menulocation = XXXX ;
   mind = 4 ;
   name = Beast ;
   playable = true ;
   powerstyle = ps_beast ;
   scriptlevel = 3 ;
   skin = 19001 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Original ;
   skin_03 = 03 ;
   skin_03_name = Astonishing ;
   skin_04 = 04 ;
   skin_04_name = Ultimate ;
   sounddir = beast_m ;
   strength = 10 ;
   team = hero ;
   textureicon = 5 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = beast_pinball ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

   }
