   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 7 ;
   characteranims = 206_bishop ;
   charactername = Bishop ;
   level = 1 ;
   menulocation = XXXX ;
   mind = 8 ;
   name = Bishop ;
   playable = true ;
   powerstyle = ps_bishop ;
   scriptlevel = 3 ;
   skin = 20601 ;
   skin_01_name = Modern ;
   skin_02 = 02 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = Age of Apocalypse ;
   skin_04 = 04 ;
   skin_04_name = Original ;
   sounddir = bishop_m ;
   strength = 6 ;
   team = hero ;
   textureicon = 5 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      Multipart {
      health = 0 ;
      hideskin = gun_left ;
      }

      Multipart {
      health = 0 ;
      hideskin = gun_right ;
      }

      talent {
      level = 1 ;
      name = bishop_beam ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }
