   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 7 ;
   characteranims = 210_cable ;
   charactername = Cable ;
   level = 1 ;
   menulocation = XX ;
   mind = 8 ;
   name = Cable ;
   playable = true ;
   powerstyle = ps_cable ;
   scale_factor = 1.1 ;
   scriptlevel = 3 ;
   skin = 21001 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Casual ;
   skin_03 = 03 ;
   skin_03_name = Tech Support ;
   skin_04 = 04 ;
   skin_04_name = X-Force ;
   skin_05 = 05 ;
   skin_05_name = Classic (Buff) ;
   skin_06 = 06 ;
   skin_06_name = X-Force (First Series) ;
   sounddir = cable_m ;
   strength = 10 ;
   team = hero ;
   textureicon = 0 ;
      BoltOn {
      bolt = Bip01 Spine2 ;
      model = models/weapons/cable_gun_back ;
      slot = ebolton_clawleft ;
      }

      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = cable_smash ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      Multipart {
      health = 0 ;
      hideskin = 11901_gun_segment ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = leadership ;
      }

      talent {
      level = 1 ;
      name = fightstyle_cable ;
      }

      BoltOn {
      bolt = Bip01 Spine2 ;
      model = models/bolton/cable_shoulder_pads ;
      slot = ebolton_cape ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/cable/special_aura ;
      fxlevel = 1 ;
      menuonly = false ;
      zoneonly = true ;
      }

   }
