   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 233_omegared ;
   charactername = Omega Red ;
   level = 1 ;
   menulocation = XX ;
   mind = 6 ;
   name = omegared ;
   playable = true ;
   powerstyle = ps_omegared ;
   scale_factor = 1.15 ;
   scaleattacks = true ;
   scriptlevel = 3 ;
   skin = 23301 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Evolution ;
   skin_03 = 03 ;
   skin_03_name = Age of Apocalypse ;
   skin_04 = 04 ;
   skin_04_name = Ultimate ;
   sounddir = mmega_m ;
   strength = 8 ;
   team = hero ;
   textureicon = 4 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = omega_p3 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      build = e3 ;
      level = 1 ;
      name = omega_p3 ;
      }

      talent {
      build = e3 ;
      level = 1 ;
      name = omega_p7 ;
      }

   }
