   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   canseestealthed = true ;
   characteranims = 30_psylocke ;
   charactername = Psylocke ;
   level = 1 ;
   menulocation = XXXX ;
   mind = 12 ;
   name = Psylocke_Hero ;
   playable = true ;
   powerstyle = ps_psylocke ;
   scriptlevel = 3 ;
   skin = 3001 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Age of Apocalypse ;
   skin_03 = 03 ;
   skin_03_name = Revolution ;
   skin_04 = 04 ;
   skin_04_name = X-Treme ;
   sounddir = psyloc_m ;
   strength = 4 ;
   team = hero ;
   textureicon = 9 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      Multipart {
      health = 0 ;
      hideskin = 3003_sai_left_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = 3003_sai_right_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = 3003_star_left_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = 3003_star_right_segment ;
      }

      BoltOn {
      bolt = Bip01 R Hand ;
      model = models/bolton/psylocke_blade_01 ;
      slot = ebolton_weapon ;
      }

      talent {
      level = 1 ;
      name = psyloc_p1 ;
      }

      talent {
      level = 1 ;
      name = psylocke_resist ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }
