   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 217_sunfire ;
   charactername = Sunfire ;
   level = 1 ;
   menulocation = XXXX ;
   mind = 12 ;
   moveset1 = moveset_flying ;
   name = sunfire ;
   playable = true ;
   powerstyle = ps_sunfire ;
   scriptlevel = 3 ;
   skin = 21701 ;
   skin_01_name = Age of Apocalypse ;
   skin_02 = 02 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = Ultimate ;
   skin_04 = 04 ;
   skin_04_name = Modern ;
   sounddir = sun_m ;
   strength = 4 ;
   team = hero ;
   textureicon = 6 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = sun_ignite ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = sunfire_resist ;
      }

      StatEffect {
      anim = flying ;
      bolt = Bip01 L Hand ;
      effect = char/sun/ability_fly ;
      fxlevel = 1 ;
      }

      StatEffect {
      anim = flying ;
      bolt = Bip01 R Hand ;
      effect = char/sun/ability_fly ;
      fxlevel = 1 ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/ghostr/special_burninghead ;
      fxlevel = 1 ;
      menuonly = false ;
      skin = 01 ;
      zoneonly = true ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/ghostr/special_burninghead ;
      fxlevel = 2 ;
      menuonly = true ;
      skin = 01 ;
      zoneonly = false ;
      }

      StatEffect {
      bolt = Bip01 L Hand ;
      effect = char/humant/special_burning ;
      fxlevel = 2 ;
      skin = 01 ;
      }

      StatEffect {
      bolt = Bip01 R Hand ;
      effect = char/humant/special_burning ;
      fxlevel = 2 ;
      skin = 01 ;
      }

      StatEffect {
      bolt = Bip01 L Thigh ;
      effect = char/humant/special_burning ;
      fxlevel = 2 ;
      skin = 01 ;
      }

      StatEffect {
      bolt = Bip01 R Thigh ;
      effect = char/humant/special_burning ;
      fxlevel = 2 ;
      skin = 01 ;
      }

   }
