   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 08_iceman ;
   charactername = Iceman ;
   level = 1 ;
   menulocation = 19 ;
   mind = 12 ;
   name = Iceman ;
   playable = true ;
   powerstyle = ps_iceman ;
   scriptlevel = 3 ;
   skin = 0801 ;
   skin_01_name = Classic ;
   skin_02 = 03 ;
   skin_02_name = Spiky ;
   skin_03 = 02 ;
   skin_03_name = Bobby Drake ;
   skin_04 = 04 ;
   skin_04_name = Original ;
   sounddir = iceman_m ;
   strength = 4 ;
   team = hero ;
   textureicon = 6 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = iceman_p2 ;
      }

      talent {
      level = 1 ;
      name = iceman_resist ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      StatEffect {
      bolt = Bip01 Spine2 ;
      effect = char/iceman/special_selfchill ;
      fxlevel = 1 ;
      skin = 01 ;
      }

      StatEffect {
      anim = menu_idle ;
      bolt = Bip01 R Hand ;
      effect = char/iceman/special_selfchill ;
      fxlevel = 2 ;
      menuonly = true ;
      skin = 03 ;
      zoneonly = false ;
      }

      StatEffect {
      anim = menu_idle ;
      bolt = Bip01 L Hand ;
      effect = char/iceman/special_selfchill ;
      fxlevel = 2 ;
      menuonly = true ;
      skin = 03 ;
      zoneonly = false ;
      }

      StatEffect {
      bolt = Bip01 R Hand ;
      effect = char/iceman/special_selfchill ;
      fxlevel = 2 ;
      menuonly = false ;
      skin = 03 ;
      zoneonly = true ;
      }

      StatEffect {
      bolt = Bip01 L Hand ;
      effect = char/iceman/special_selfchill ;
      fxlevel = 2 ;
      menuonly = false ;
      skin = 03 ;
      zoneonly = true ;
      }

      StatEffect {
      bolt = Bip01 Spine2 ;
      effect = char/iceman/special_selfchill ;
      fxlevel = 1 ;
      skin = 02 ;
      }

      StatEffect {
      bolt = Bip01 Spine2 ;
      effect = char/iceman/special_selfchill ;
      fxlevel = 1 ;
      skin = 04 ;
      }

   }
