   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 04_storm ;
   charactername = Storm ;
   level = 1 ;
   menulocation = 14 ;
   mind = 12 ;
   moveset1 = moveset_flying ;
   name = Storm ;
   playable = true ;
   powerstyle = ps_storm ;
   scriptlevel = 3 ;
   skin = 0401 ;
   skin_01_name = Astonishing ;
   skin_02 = 02 ;
   skin_02_name = Retro ;
   skin_03 = 03 ;
   skin_03_name = Ultimate ;
   skin_04 = 04 ;
   skin_04_name = Classic ;
   sounddir = storm_m ;
   strength = 4 ;
   team = hero ;
   textureicon = 3 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      StatEffect {
      anim = flying ;
      effect = char/storm/ability_fly ;
      fxlevel = 1 ;
      }

      StatEffect {
      anim = flying ;
      bolt = Bip01 Head ;
      effect = char/storm/ability_fly ;
      fxlevel = 2 ;
      }

      talent {
      level = 1 ;
      name = storm_resist ;
      }

      talent {
      level = 1 ;
      name = storm_strike ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = leadership ;
      }

   }
