   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 7 ;
   canbeallythrown = true ;
   characteranims = 03_wolverine ;
   charactername = Wolverine ;
   gen_charge_color = 0.8 0.2 0.2 1 ;
   level = 1 ;
   level_every_skill_reward = 99 ;
   menulocation = 7 ;
   mind = 4 ;
   name = Wolverine ;
   playable = true ;
   powerstyle = ps_wolverine ;
   scale_factor = 1 ;
   scriptlevel = 3 ;
   skin = 0301 ;
   skin_01_name = Modern ;
   skin_02 = 02 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = Astonishing ;
   skin_04 = 04 ;
   skin_04_name = Ultimate ;
   sounddir = wolv_m ;
   strength = 10 ;
   team = hero ;
   textureicon = 2 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      BoltOn {
      bolt = Bip01 L Hand ;
      model = models/bolton/claw_left ;
      slot = ebolton_clawleft ;
      }

      BoltOn {
      bolt = Bip01 R Hand ;
      model = models/bolton/claw_right ;
      slot = ebolton_clawright ;
      }

      talent {
      level = 1 ;
      name = wolv_p1 ;
      }

      talent {
      level = 1 ;
      name = wolv_frenzy ;
      }

      talent {
      level = 1 ;
      name = wolv_rage ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = healing_factor ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      build = e3 ;
      level = 1 ;
      name = wolv_lunge ;
      }

      talent {
      build = e3 ;
      level = 1 ;
      name = wolv_p7 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }
