   stats {
   ailevel = 2 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 148_blackwidow ;
   charactername = Black Widow ;
   level = 1 ;
   menulocation = XXXX ;
   mind = 8 ;
   name = BlackWidow ;
   playable = true ;
   powerstyle = ps_blackwidow ;
   scriptlevel = 3 ;
   skin = 14802 ;
   skin_01_name = Ultimate ;
   skin_02 = 03 ;
   skin_02_name = Yelena Belova ;
   skin_03 = 04 ;
   skin_03_name = Natasha Romanoff ;
   skin_04 = 05 ;
   skin_04_name = Classic ;
   sounddir = bwidow_m ;
   strength = 6 ;
   team = hero ;
   textureicon = 4 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      BoltOn {
      bolt = Bip01 Spine2 ;
      model = models/bolton/bwidow_Mgun_back ;
      slot = ebolton_cape ;
      }

      talent {
      level = 1 ;
      name = blackwidow_p1 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_for_blackwidow ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

   }
