   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 6 ;
   characteranims = 172_cyclops ;
   charactername = Cyclops ;
   level = 1 ;
   menulocation = XXXX ;
   mind = 8 ;
   name = Cyclops ;
   playable = true ;
   powerstyle = ps_cyclops ;
   scale_factor = 1.0 ;
   scriptlevel = 3 ;
   skin = 17201 ;
   skin_01_name = Astonishing ;
   skin_02 = 03 ;
   skin_02_name = Original ;
   skin_03 = 04 ;
   skin_03_name = Classic ;
   skin_04 = 02 ;
   skin_04_name = Ultimate ;
   sounddir = cyclop_m ;
   strength = 7 ;
   team = hero ;
   textureicon = 7 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = cyclops_power1 ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }
