   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 19_doomdlc ;
   charactername = Dr. Doom ;
   level = 1 ;
   menulocation = XXXXX ;
   mind = 8 ;
   moveset1 = moveset_flying ;
   name = Doomdlc ;
   playable = true ;
   powerstyle = ps_doomdlc ;
   scale_factor = 1.1 ;
   scriptlevel = 3 ;
   skin = 1901 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Secret Wars ;
   skin_03 = 03 ;
   skin_03_name = Kristoff ;
   skin_04 = 04 ;
   skin_04_name = Ultimate ;
   sounddir = doom_m ;
   strength = 7 ;
   team = hero ;
   textureicon = 7 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = doom_power1 ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = ironman_grabsma ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      Multipart {
      health = 0 ;
      hideskin = 1902_cape_segment ;
      }

      StatEffect {
      anim = flying ;
      bolt = Bip01 L Hand ;
      effect = char/doom/ability_fly ;
      fxlevel = 1 ;
      }

      StatEffect {
      anim = flying ;
      bolt = Bip01 R Hand ;
      effect = char/doom/ability_fly ;
      fxlevel = 1 ;
      }

      StatEffect {
      anim = flying ;
      bolt = Bip01 Pelvis ;
      effect = char/doom/ability_fly ;
      fxlevel = 2 ;
      }

   }
