   stats {
   ailevel = 2 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 174_ronin ;
   charactername = Ronin ;
   level = 1 ;
   menulocation = XXXX ;
   mind = 4 ;
   name = Ronin ;
   playable = true ;
   power1 = power1 ;
   power2 = power2 ;
   power3 = power3 ;
   power4 = team_xtreme ;
   powerstyle = ps_ronin ;
   scriptlevel = 3 ;
   skin = 17401 ;
   skin_01_name = Ronin ;
   skin_02 = 03 ;
   skin_02_name = Ronin Unmasked ;
   skin_03 = 02 ;
   skin_03_name = Echo ;
   skin_04 = 04 ;
   skin_04_name = Street Gear ;
   sounddir = ronin_m ;
   strength = 10 ;
   team = hero ;
   textureicon = 4 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      Multipart {
      health = 0 ;
      hideskin = swordALT_R_hand_segment ;
      hideskin2 = pistol_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = knife_L_hand_segment ;
      hideskin2 = sword_R_hand_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = knife_R_hand_segment ;
      }

      talent {
      level = 1 ;
      name = ronin_p1 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = acrobatics ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }
