   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 8 ;
   characteranims = 177_sabretooth ;
   characteranimsclass = humanoid_large ;
   charactername = Sabretooth ;
   ignoreboundsscaling = true ;
   level = 1 ;
   menulocation = XXXX ;
   mind = 4 ;
   name = Sabretooth_Hero ;
   playable = true ;
   powerstyle = ps_sabretooth ;
   scale_factor = 1.1 ;
   scriptlevel = 3 ;
   skin = 17701 ;
   skin_01_name = Modern ;
   skin_02 = 04 ;
   skin_02_name = Original ;
   skin_03 = 03 ;
   skin_03_name = Age of Apocalypse ;
   skin_04 = 02 ;
   skin_04_name = Ultimate ;
   sounddir = pcsab_m ;
   strength = 9 ;
   team = hero ;
   textureicon = 7 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = Brotherhood ;
      }

      talent {
      level = 1 ;
      name = sab_p1 ;
      }

      talent {
      level = 1 ;
      name = healing_factor ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = sabre_grabsma ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }

