   stats {
   autospend = support ;
   body = 5 ;
   characteranims = 13_humantorch ;
   charactername = Human Torch ;
   level = 1 ;
   menulocation = 24 ;
   mind = 12 ;
   moveset1 = moveset_flying ;
   name = HumanTorch ;
   playable = true ;
   powerstyle = ps_humantorch ;
   scriptlevel = 3 ;
   skin = 1301 ;
   skin_01_name = Ultimate ;
   skin_02 = 02 ;
   skin_02_name = Original ;
   skin_03 = 03 ;
   skin_03_name = Modern ;
   skin_04 = 04 ;
   skin_04_name = Classic ;
   sounddir = humant_m ;
   strength = 4 ;
   team = hero ;
   textureicon = 5 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = humant_p1 ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = humant_resist ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      StatEffect {
      bolt = fx01 ;
      effect = char/humant/special_burning ;
      fxlevel = 2 ;
      menuonly = true ;
      zoneonly = false ;
      }

      StatEffect {
      bolt = fx02 ;
      effect = char/humant/special_burning ;
      fxlevel = 2 ;
      menuonly = true ;
      zoneonly = false ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/humant/special_burning ;
      fxlevel = 1 ;
      menuonly = false ;
      skin = 03 ;
      zoneonly = true ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/humant/special_burning ;
      fxlevel = 3 ;
      menuonly = true ;
      skin = 03 ;
      zoneonly = false ;
      }

      StatEffect {
      bolt = Bip01 L Hand ;
      effect = char/humant/special_burning ;
      fxlevel = 2 ;
      menuonly = false ;
      skin = 03 ;
      zoneonly = true ;
      }

      StatEffect {
      bolt = Bip01 R Hand ;
      effect = char/humant/special_burning ;
      fxlevel = 2 ;
      menuonly = false ;
      skin = 03 ;
      zoneonly = true ;
      }

   }
