;; Instructions:
;; -------------
;;
;; 1) Place the stage files in a folder* and put that in the stages folder.
;; 2) Setup the information in this file.
;;
;; Each stage must have a menu (team_back.xmlb and mlm_team_back.igb) which is the layout.
;; It's required to set-up the layout here, and recommended to define compatible models (set them up in .models/config.ini).
;; You can read coordinates for the location set-up by opening mlm_team_back.igb in Finalizer. Search all igTransfroms for each location (padXX_model) and read the 4th row.
;;
;; *To avoid replacing any existing stages, the folder must have an unique name.

[Information]
name=PSP Version Stage
platform=PSP

[Location Setup]
29=-141,45,24
28=-139,80,24
25=-120,76,24
01=-106,87,24
02=-103,104,24
;; This is the original origin of GR
03=-96,129,24
13=-96,156,24
04=-75,148,24
21=-82,180,21
05=-47,135,24
14=-50,172,24
15=-30,159,24
18=-24,189,24
06=-7,147,24
16=1,159,24
07=20,136,24
23=16,182,24
17=32,158,24
08=45,136,24
;; This is the original origin of HT
24=58,189,24
22=90,151,24
09=65,127,24
19=84,119,24
10=96,106,24
20=113,100,24
11=100,78,24
12=115,66,24
26=138,67,24
27=130,37,24
;; Locations 01-25 are identical to the official non-GE stage

[Compatible Models]
Official
Custom with Riser

[Default Roster]
;; RE: WARNING not working on PC
menulocations=28 (Default PSP)
roster=Default 28 Character (PSP) Roster
