<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenHeroSelectGUI.AvailableTeams"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenHeroSelectGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:OpenHeroSelectGUI.Settings"
    mc:Ignorable="d"
    MinWidth="200"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="TeamSoundsTemplate" x:DataType="settings:TeamBonus">
                <TextBlock Text="{x:Bind Name}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TeamsTitle" Text="Teams" Margin="10 8 10 0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
        <AutoSuggestBox x:Name="TeamSearch" Grid.Row="1" MinWidth="100" MaxWidth="400" PlaceholderText="Search" QueryIcon="Find" TextChanged="TeamSearch_QuerySubmitted"/>
        <ScrollViewer Grid.Row="2" Margin="0 5">
            <ListView x:Name="AvailableTeamsList"
                      CanDragItems="True"
                      DragItemsStarting="AvailableTeams_DragItemsStarting"
                      ItemsSource="{x:Bind TeamBonusList}"
                      ItemTemplate="{StaticResource TeamSoundsTemplate}"
                      SelectionMode="Single"
                      SelectionChanged="AvailableTeams_SelectionChanged">
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
