<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>OpenHeroSelectGUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <StartupObject>OpenHeroSelectGUI.Program</StartupObject>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <Title>Open Hero Select GUI</Title>
    <Authors>ak2yny</Authors>
    <Company>MarvelMods</Company>
    <Description>Graphical User Interface for Open Hero Select</Description>
    <VersionPrefix>1.3.1</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <AssemblyTitle>$(Description)</AssemblyTitle>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationIcon>Assets\SHIELD_Logo_GUI.ico</ApplicationIcon>
    <PackageIcon>SHIELD_Logo_GUI.png</PackageIcon>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Trimming>full</Trimming>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ak2yny/OpenHeroSelectGUI</RepositoryUrl>
    <!--MVVMTK0041-->
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\AvailableCharacters.xaml" />
    <None Remove="Controls\AvailableRosters.xaml" />
    <None Remove="Controls\AvailableTeams.xaml" />
    <None Remove="Controls\SelectedCharacters.xaml" />
    <None Remove="Controls\SettingsCardContent.xaml" />
    <None Remove="Tab_Info.xaml" />
    <None Remove="Tab_MUA.xaml" />
    <None Remove="Tab_SkinEditor.xaml" />
    <None Remove="Tab_Stages.xaml" />
    <None Remove="Tab_Teams.xaml" />
    <None Remove="Tab_XML2.xaml" />
    <None Remove="Tab_Settings.xaml" />
    <None Remove="Tab_XVoice.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Assets\**" />
    <Compile Remove="Assets\**" />
    <Content Remove="Assets\**" />
    <None Remove="Assets\**" />
    <Page Remove="Assets\**" />
    <PRIResource Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\emmafrost.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\humantorch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MM_Banner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\zsnd_hashes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Assets\team_bonus_mua.engb.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>\mua\team_bonus.engb.xml</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Assets\team_bonus_xml2.engb.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>\xml2\team_bonus.engb.xml</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <ContentWithTargetPath Include="..\stages\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>stages_new\%(RecursiveDir)%(FileName)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <ContentWithTargetPath Include="..\InstallerFiles\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>InstallerFiles\%(RecursiveDir)%(FileName)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Assets\SHIELD_Logo_GUI.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\InstallerFiles\7z.dll;..\InstallerFiles\7z.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\SelectedCharacters.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\TextInputDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\AvailableTeams.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\AvailableRosters.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\AvailableCharacters.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\SettingsCardContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Tab_Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Tab_XML2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Tab_MUA.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Tab_SkinEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Tab_Stages.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Tab_Teams.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Tab_Info.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Tab_XVoice.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <Target Name="PostPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(InstallerFiles)" DestinationFolder="$(PublishDir)\InstallerFiles" SkipUnchangedFiles="true" />
    <Exec Command="cd $(PublishDir)&#xD;&#xA;call InstallerFiles\BuildInstaller.bat $(Version)" />
  </Target>
</Project>
