<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="ba3aa39e-d0c7-4c91-8f8f-a6cb1584e9bf"
    Publisher="CN=ak2yny"
    Version="0.2.0.0" />

  <mp:PhoneIdentity PhoneProductId="ba3aa39e-d0c7-4c91-8f8f-a6cb1584e9bf" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>OpenHeroSelectGUI</DisplayName>
    <PublisherDisplayName>ak2yny</PublisherDisplayName>
    <Logo>Assets\SHIELD_Logo_GUI.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ms-resource:Resources/AppDisplayName"
        Description="ms-resource:Resources/AppDescription"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\SHIELD_Logo_GUI.png"
        Square44x44Logo="Assets\SHIELD_Logo_GUI.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"  Square310x310Logo="Assets\SHIELD_Logo_GUI.png" ShortName="OHS GUI" Square71x71Logo="Assets\SHIELD_Logo_GUI.png">
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
