<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenHeroSelectGUI.Tab_XVoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OpenHeroSelectGUI.Controls"
    xmlns:lib="using:Zsnd.Lib"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="120"/>
        </Grid.ColumnDefinitions>

        <controls:AvailableTabs x:Name="Available" DoubleTapped="Available_DoubleTapped"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Padding="5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="AddSound_Click" Padding="10 5" ToolTipService.ToolTip="Add one sound for the selected item." >
                    <SymbolIcon>Add</SymbolIcon>
                </Button>
                <Button Grid.Column="1" Content="Load..." Click="LoadX_Click" ToolTipService.ToolTip="Load a different x_voice from a file." />
                <Button Grid.Column="2" Content="Save" Click="Save_Click" ToolTipService.ToolTip="Save the x_voice information to use it in the future." />
                <Button Grid.Column="3" Content="Apply" Click="Apply_Click" ToolTipService.ToolTip="Compile the x_voice to the game or mod folder, to use it in the game." x:Name="ApplyButton" />
            </Grid>
            <AutoSuggestBox x:Name="XVsearch" Grid.Row="1" Margin="5 0" MinWidth="100" PlaceholderText="Search for characters..." QueryIcon="Find" TextChanged="XVsearch_QuerySubmitted"/>
            <!--TextChanged performs quite well, at least up to 2000 items, but we could use QuerySubmitted for a different behaviour.-->
            <ListView x:Name="XVoiceList" Grid.Row="2"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      AllowDrop="True"
                      DragOver="XVoiceList_DragOver"
                      Drop="XVoiceList_Drop"
                      KeyboardAcceleratorPlacementMode="Hidden"
                      Margin="5"
                      ItemsSource="{x:Bind FilteredXVSounds}"
                      SelectedItem="{x:Bind Cfg.Var.SelectedSound, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="SoundsTemplate" x:DataType="lib:XVSound">
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="104"/>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="200"/>
                                <ColumnDefinition MaxWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" ItemsSource="{x:Bind lib:Events.XVprefixes, Mode=OneTime}" SelectedItem="{x:Bind Pref, Mode=TwoWay}"/>
                            <TextBox Grid.Column="1" Margin="5 0" Text="{x:Bind IntName}" IsReadOnly="True"/>
                            <Button Grid.Column="2" Content="{x:Bind Sample, Mode=OneWay}" Click="Sample_Click"/>
                            <Button Grid.Column="3" Margin="5 0" Content="{x:Bind Flags, Mode=OneWay}" Click="Flags_Click" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Delete" Invoked="XVoiceList_Delete" ScopeOwner="{x:Bind XVoiceList}"/>
                </ListView.KeyboardAccelerators>
            </ListView>
            <ProgressRing x:Name="SearchInProgress" Grid.Row="2" IsActive="False" Visibility="Collapsed"/>
            <StackPanel Grid.Row="3" Margin="5 -4 5 5">
                <InfoBar x:Name="NotAnXvoice"
                         Title="Not an x_voice"
                         Message="The loaded sounds don't come from a file that matches the x_voice name. Sound details will likely be lacking."
                         Severity="Warning"/>
                <InfoBar x:Name="AppliedSuccess"
                         Title="X_voice Successfully Applied"
                         Severity="Success"/>
                <InfoBar x:Name="ApplyRunning"
                         Title="Applying x_voice..."
                         Message="Wait for the x_voice to be updated."
                         IsClosable="False"
                         Background="{ThemeResource SystemFillColorSolidNeutralBackground}">
                    <InfoBar.Content>
                        <ProgressBar IsIndeterminate="True" Margin="0 0 50 10"/>
                    </InfoBar.Content>
                </InfoBar>
                <InfoBar x:Name="NotLoadedError"
                         Title="X_voice Not Loaded"
                         Message="There are currently no sounds loaded. Please add an x_voice package to the OHS/mua or OHS/xml2 folder or load an x_voice file."
                         Severity="Error"/>
                <InfoBar x:Name="NotAppliedError"
                         Title="X_voice Not Saved/Applied"
                         Severity="Error"/>
                <InfoBar x:Name="FileIncompatible"
                         Title="File Not Added"
                         Message="The File could not be added, because it's incompatible or there was an access error."
                         Severity="Error"/>
                <InfoBar x:Name="FileMaxReached"
                         Title="File Not Added"
                         Message="The File could not be added, because the list is already at its maximum capacity (65536 files)."
                         Severity="Error"/>
            </StackPanel>
            <ContentDialog x:Name="ViewSoundFlags" Title="Ingame Sound Options" PrimaryButtonText="OK">
                <StackPanel>
                    <TextBlock Text="Don't change, except for experimentation or if known." TextWrapping="Wrap" Margin="0 0 0 10"/>
                    <CheckBox IsChecked="{x:Bind Cfg.Var.SelectedSound.F1, Mode=TwoWay}" Content="Unknown Option 1"/>
                    <CheckBox IsChecked="{x:Bind Cfg.Var.SelectedSound.F2, Mode=TwoWay}" Content="Unknown Option 2"/>
                    <CheckBox IsChecked="{x:Bind Cfg.Var.SelectedSound.F3, Mode=TwoWay}" Content="Unknown Option 3"/>
                    <CheckBox IsChecked="{x:Bind Cfg.Var.SelectedSound.F4, Mode=TwoWay}" Content="Unknown Option 4"/>
                    <CheckBox IsChecked="{x:Bind Cfg.Var.SelectedSound.F5, Mode=TwoWay}" Content="Unknown Option 5"/>
                    <CheckBox IsChecked="{x:Bind Cfg.Var.SelectedSound.F6, Mode=TwoWay}" Content="Unknown Option 6" Margin="0 10 0 0"/>
                    <CheckBox IsChecked="{x:Bind Cfg.Var.SelectedSound.F7, Mode=TwoWay}" Content="Unknown Option 7"/>
                    <CheckBox IsChecked="{x:Bind Cfg.Var.SelectedSound.F8, Mode=TwoWay}" Content="Unknown Option 8"/>
                </StackPanel>
            </ContentDialog>
            <ContentDialog x:Name="AddSampleDialog" Title="Add Sound File (Sample)" PrimaryButtonText="OK">
                <StackPanel>
                    <Grid CornerRadius="3" Height="200">
                        <Grid AllowDrop="True" DragEnter="SampleDropArea_DragEnter">
                            <Canvas Background="Transparent"/>
                            <Rectangle Margin="10" RadiusX="3" RadiusY="3" Stroke="{ThemeResource SystemAccentColor}" StrokeDashArray="6 3" StrokeThickness="3"/>
                            <TextBlock Text="Drop sound file here" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray" HorizontalAlignment="Center" Margin="15" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="SampleDropArea" AllowDrop="True" DragOver="SampleDropAreaBG_DragOver" DragLeave="SampleDropAreaBG_DragLeave" Drop="SampleDropAreaBG_Drop" Visibility="Collapsed">
                            <Canvas Background="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"/>
                            <TextBlock Text="Drop sound file here" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray" HorizontalAlignment="Center" Margin="15" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <ComboBox x:Name="SampleComboBox" Header="Or select a sample below:" DisplayMemberPath="File" ItemsSource="{x:Bind lib:Lists.Samples, Mode=OneWay}" SelectedIndex="{x:Bind Cfg.Var.SelectedSound.SampleIndex, Mode=TwoWay}" SelectionChanged="Sample_SelectionChanged"/>
                    <StackPanel Orientation="Horizontal" Margin="0 5" Spacing="5">
                        <Button Click="Play_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon>Play</SymbolIcon>
                                <TextBlock Text="Play Sound" Margin="10 0"/>
                            </StackPanel>
                        </Button>
                        <ComboBox x:Name="SampleRateComboBox" ItemsSource="{x:Bind SampleRates}" SelectionChanged="SampleRate_SelectionChanged"/>
                    </StackPanel>
                    <InfoBar x:Name="SoundNotPlayed"
                             Title="Sound Could Not Be Played"
                             Message="Corrupted or unsupported file or access error."
                             Severity="Warning"/>
                </StackPanel>
            </ContentDialog>
        </Grid>
    </Grid>
</Page>
