<Page
    x:Class="OpenHeroSelectGUI.Tab_Teams"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OpenHeroSelectGUI.Controls"
    xmlns:settings="using:OpenHeroSelectGUI.Settings"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TeamBonusTemplate" x:DataType="settings:Bonus">
            <UserControl PointerEntered="TeamTemplate_PointerEntered" PointerExited="TeamTemplate_PointerExited">
                <Grid AutomationProperties.Name="Bonus">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="HoveringStates">
                            <VisualState x:Name="HoverButtonsHidden" />
                            <VisualState x:Name="HoverButtonsShown">
                                <VisualState.Setters>
                                    <Setter Target="HoverButton.Visibility" Value="Visible" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <SwipeControl x:Name="ListViewSwipeContainer">
                        <SwipeControl.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem x:Name="DeleteSwipeItemX"
                                           Background="Red"
                                           Command="{x:Bind Command}"
                                           CommandParameter="{x:Bind}"/>
                            </SwipeItems>
                        </SwipeControl.RightItems>
                        <Grid Padding="5" Margin="20 0" MaxHeight="100" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="160"/>
                                <ColumnDefinition/>
                                <ColumnDefinition MinWidth="70" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TeamName" Text="{x:Bind Name, Mode=TwoWay}" GotFocus="FocusToSelect"/>
                            <ComboBox x:Name="TeamBonusDesc" Grid.Column="1"
                                      GotFocus="FocusToSelect"
                                      HorizontalAlignment="Right"
                                      ItemsSource="{x:Bind settings:BonusSerializer.Powerups.Keys, Mode=OneTime}"
                                      SelectedItem="{x:Bind Descbonus, Mode=TwoWay}"/>
                            <TextBox Text="{x:Bind Sound, Mode=TwoWay}" GotFocus="FocusToSelect" Grid.ColumnSpan="2" Grid.Row="1" ToolTipService.ToolTip="Sound hash for callout"/>
                            <AppBarButton x:Name="HoverButton"
                                          Command="{x:Bind Command}"
                                          CommandParameter="{x:Bind}"
                                          Grid.Column="2"
                                          Grid.RowSpan="2"
                                          HorizontalAlignment="Right"
                                          IsTabStop="False"
                                          VerticalAlignment="Center"
                                          Visibility="Collapsed"/>
                        </Grid>
                    </SwipeControl>
                </Grid>
            </UserControl>
        </DataTemplate>
        <DataTemplate x:Key="TeamBonusTemplateXML2" x:DataType="settings:Bonus">
            <UserControl PointerEntered="TeamTemplate_PointerEntered" PointerExited="TeamTemplate_PointerExited">
                <Grid AutomationProperties.Name="Bonus">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="HoveringStates">
                            <VisualState x:Name="HoverButtonsHidden" />
                            <VisualState x:Name="HoverButtonsShown">
                                <VisualState.Setters>
                                    <Setter Target="HoverButton.Visibility" Value="Visible" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <SwipeControl x:Name="ListViewSwipeContainerX" >
                        <SwipeControl.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem x:Name="DeleteSwipeItemX"
                                           Background="Red"
                                           Command="{x:Bind Command}"
                                           CommandParameter="{x:Bind}"/>
                            </SwipeItems>
                        </SwipeControl.RightItems>
                        <Grid Padding="5" Margin="20 0" MaxHeight="100" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="160"/>
                                <ColumnDefinition/>
                                <ColumnDefinition MinWidth="70" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TeamName" Text="{x:Bind Name, Mode=TwoWay}" GotFocus="FocusToSelect"/>
                            <ComboBox x:Name="TeamBonusDesc" Grid.Column="1"
                                      GotFocus="FocusToSelect"
                                      HorizontalAlignment="Right"
                                      ItemsSource="{x:Bind settings:BonusSerializer.PowerupsXML2.Keys, Mode=OneTime}"
                                      SelectedItem="{x:Bind Descbonus, Mode=TwoWay}"/>
                            <TextBox Text="{x:Bind Sound, Mode=TwoWay}" GotFocus="FocusToSelect" Grid.Row="1" ToolTipService.ToolTip="Sound hash for callout"/>
                            <ComboBox x:Name="SkinFilter" Grid.Column="1" Grid.Row="1"
                                      GotFocus="FocusToSelect"
                                      HorizontalAlignment="Right"
                                      ItemsSource="{x:Bind settings:InternalSettings.XML2BonusSkinFilters, Mode=OneTime}"
                                      SelectedItem="{x:Bind Skinset, Mode=TwoWay}"
                                      ToolTipService.ToolTip="Select a skin scope for this team"/>
                            <AppBarButton x:Name="HoverButton"
                                          Command="{x:Bind Command}"
                                          CommandParameter="{x:Bind}"
                                          Grid.Column="2"
                                          Grid.RowSpan="2"
                                          HorizontalAlignment="Right"
                                          IsTabStop="False"
                                          VerticalAlignment="Center"
                                          Visibility="Collapsed"/>
                        </Grid>
                    </SwipeControl>
                </Grid>
            </UserControl>
        </DataTemplate>
        <FontIconSource x:Key="DeleteIcon" Glyph="&#xE107;"/>
        <SwipeItems Mode="Execute" x:Key="DeleteSwipeMember">
            <SwipeItem IconSource="{StaticResource DeleteIcon}"
                       Background="Red"
                       Invoked="DeleteSwipeMember_Invoked"
                       Text="Delete"/>
        </SwipeItems>
        <DataTemplate x:Key="TeamMemberTemplate" x:DataType="settings:Hero">
            <SwipeControl RightItems="{StaticResource DeleteSwipeMember}">
                <Grid Padding="0 4 0 6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Inernal name:" Margin="0 0 5 0"/>
                    <TextBlock Text="Skin filter:" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Bind Name}" Grid.Column="1" FontWeight="SemiBold"/>
                    <TextBox Text="{x:Bind Skin, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" FontSize="12" Height="30" MinHeight="12"/>
                </Grid>
            </SwipeControl>
        </DataTemplate>
        <DataTemplate x:Key="TeamMemberTemplateXML2" x:DataType="settings:Hero">
            <SwipeControl RightItems="{StaticResource DeleteSwipeMember}">
                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center"/>
            </SwipeControl>
        </DataTemplate>
        <settings:GameTemplateSelector x:Key="TeamTemplateSelector"
                                       MUA="{StaticResource TeamBonusTemplate}"
                                       XML2="{StaticResource TeamBonusTemplateXML2}"/>
        <settings:GameTemplateSelector x:Key="MemberTemplateSelector"
                                       MUA="{StaticResource TeamMemberTemplate}"
                                       XML2="{StaticResource TeamMemberTemplateXML2}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="200" Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Title" Height="36"/>
            <RowDefinition x:Name="Header" MaxHeight="36"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <TextBlock x:Name="Title_" Text="Teams" Margin="10 10 10 0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
        <Grid Background="{ThemeResource SolidBackgroundFillColorSecondary}" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="190" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Sort" Margin="0 -5" ToolTipService.ToolTip="Sort Teams" AutomationProperties.Name="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuFlyoutItem Click="LV_Sorting" Text="Ascending" Tag="name.asc"/>
                        <MenuFlyoutItem Click="LV_Sorting" Text="Descending" Tag="name.desc"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <TextBlock x:Name="TeamsTitle" Grid.Column="1" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="Team Name    "/>
                <Run Text="{x:Bind Cfg.Roster.Teams.Count, Mode=OneWay}"/>
                <Run Text="/"/>
                <Run Text="{x:Bind TeamsLimit}"/>
            </TextBlock>
            <TextBlock x:Name="BonusTitle" Grid.Column="2" Text="Bonus Powerup" Margin="0 0 140 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock x:Name="MembersTitle" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Run Text="Team Members    "/>
                <Run x:Name="TeamMembersCount"/>
                <Run Text="/"/>
                <Run Text="{x:Bind TeamMembersLimit}"/>
            </TextBlock>
        </Grid>
        <Rectangle Grid.Row="2" Grid.RowSpan="2" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <ListView x:Name="AvailableTeams" Grid.Row="2"
                  AllowDrop="True"
                  CanReorderItems="True"
                  ItemsSource="{x:Bind Cfg.Roster.Teams}"
                  ItemTemplateSelector="{StaticResource TeamTemplateSelector}"
                  KeyboardAcceleratorPlacementMode="Hidden"
                  SelectionChanged="AvailableTeams_SelectionChanged">
            <ListView.KeyboardAccelerators>
                <KeyboardAccelerator Key="Delete" Invoked="AvailableTeams_Delete" ScopeOwner="{x:Bind AvailableTeams}"/>
            </ListView.KeyboardAccelerators>
        </ListView>
        <Button x:Name="AddTeam" Click="AddTeam_Click" Grid.Row="3" Margin="40 10" Padding="10 5">
            <SymbolIcon>Add</SymbolIcon>
        </Button>
        <!--BorderThickness="1"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"-->
        <ContentPresenter x:Name="TeamMembersPresenter"
                          Content="{x:Bind AvailableTeams.SelectedItem, Mode=OneWay}"
                          Grid.Column="1"
                          Grid.Row="2">
            <ContentPresenter.ContentTemplate>
                <DataTemplate x:DataType="settings:Bonus">
                    <ListView x:Name="TeamMembers"
                              ItemsSource="{x:Bind Members, Mode=TwoWay}"
                              ItemTemplateSelector="{StaticResource MemberTemplateSelector}"
                              AllowDrop="True"
                              CanReorderItems="True"
                              DragEnter="TeamMembers_DragEnter"
                              KeyboardAcceleratorPlacementMode="Hidden"
                              SelectionMode="Extended"
                              Margin="0 5">
                        <ListView.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" Invoked="TeamMembers_Delete"/>
                        </ListView.KeyboardAccelerators>
                    </ListView>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
        <Canvas x:Name="TeamMembersDropArea"
                Background="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                AllowDrop="True"
                DragLeave="TeamMembers_DragLeave"
                DragOver="TeamMembers_DragOver"
                Drop="TeamMembers_Drop"
                Grid.Column="1"
                Grid.Row="2"
                Visibility="Collapsed"/>
        <!--<controls:AvailableTabs/>-->
        <controls:SelectedCharacters x:Name="SelectedCharacters"
                                     DoubleTapped="SelectedCharacters_DoubleTapped"
                                     Grid.Column="2"
                                     Grid.RowSpan="4"
                                     MaxWidth="450"
                                     MinWidth="300"/>
    </Grid>
</Page>
