   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 162_angel ;
   charactername = Angel ;
   level = 1 ;
   menulocation = XX ;
   mind = 7 ;
   moveset1 = moveset_flying ;
   name = angel ;
   playable = true ;
   powerstyle = ps_angel ;
   scriptlevel = 3 ;
   skin = 16201 ;
   skin_01_name = Archangel (Death) ;
   skin_02 = 02 ;
   skin_02_name = Halo ;
   skin_03 = 03 ;
   skin_03_name = Original ;
   skin_04 = 04 ;
   skin_04_name = Leather ;
   skin_05 = 05 ;
   skin_05_name = Archangel (Red) ;
   skin_06 = 06 ;
   skin_06_name = X-Force ;
   sounddir = archa_m ;
   strength = 7 ;
   team = hero ;
   textureicon = 7 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = angel_p1 ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

   }
