   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 164_avalanche ;
   charactername = Avalanche ;
   level = 1 ;
   menulocation = XXXX ;
   mind = 4 ;
   name = Avalanche_Hero ;
   playable = true ;
   powerstyle = ps_avalanche ;
   scriptlevel = 3 ;
   skin = 16401 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = X-Corps ;
   skin_03 = 03 ;
   skin_03_name = Freedom Force ;
   skin_04 = 04 ;
   skin_04_name = Modern ;
   sounddir = avalan_m ;
   strength = 10 ;
   team = hero ;
   textureicon = 5 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = Brotherhood ;
      }

      talent {
      level = 1 ;
      name = avalan_p1 ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_thing ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

   }
