   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 7 ;
   characteranims = 11_black_panther ;
   charactername = Black Panther ;
   level = 1 ;
   menulocation = 10 ;
   mind = 4 ;
   name = BlackPanther ;
   playable = true ;
   powerstyle = ps_blackpanther ;
   scriptlevel = 3 ;
   skin = 1101 ;
   skin_01_name = Modern ;
   skin_02 = 02 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = Ceremonial ;
   skin_04 = 04 ;
   skin_04_name = Holy Armor ;
   sounddir = blackp_m ;
   strength = 10 ;
   team = hero ;
   textureicon = 3 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      Multipart {
      health = 0 ;
      hideskin = dagger_l_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = dagger_r_segment ;
      }

      talent {
      level = 1 ;
      name = panther_p1 ;
      }

      talent {
      level = 1 ;
      name = panther_acro_slam ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }
