   stats {
   autospend = bruiser ;
   body = 7 ;
   characteranims = 01_blade ;
   charactername = Blade ;
   level = 1 ;
   menulocation = 8 ;
   mind = 4 ;
   name = Blade ;
   playable = true ;
   powerstyle = ps_blade ;
   scriptlevel = 3 ;
   skin = 0101 ;
   skin_01_name = Ultimate ;
   skin_02 = 02 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = Night Stalker ;
   skin_04 = 04 ;
   skin_04_name = Daywalker ;
   sounddir = blade_m ;
   strength = 10 ;
   team = hero ;
   textureicon = 0 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      Multipart {
      health = 0 ;
      hideskin = 0101_sword_back_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = 0101_gun_segment ;
      }

      Multipart {
      health = 0 ;
      nonmenuonly = true ;
      showskin = 0101_sword_back_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = 0101_sword_segment ;
      nonmenuonly = true ;
      }

      talent {
      level = 1 ;
      name = blade_p1 ;
      }

      talent {
      level = 1 ;
      name = blade_regen ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = leadership ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }
