   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 12_elektra ;
   charactername = Elektra ;
   level = 1 ;
   menulocation = 9 ;
   mind = 8 ;
   name = Elektra ;
   playable = true ;
   powerstyle = ps_elektra ;
   scriptlevel = 3 ;
   skin = 1201 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Ultimate ;
   skin_03 = 03 ;
   skin_03_name = Assassin ;
   skin_04 = 04 ;
   skin_04_name = Stealth ;
   sounddir = elekra_m ;
   strength = 6 ;
   team = hero ;
   textureicon = 13 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      Multipart {
      health = 0 ;
      hideskin = 1201_sai_left_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = 1201_sai_right_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = 1201_star_left_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = 1201_star_right_segment ;
      }

      Multipart {
      health = 0 ;
      menuonly = true ;
      showskin = 1201_sai_left_segment ;
      }

      Multipart {
      health = 0 ;
      menuonly = true ;
      showskin = 1201_sai_right_segment ;
      }

      talent {
      level = 1 ;
      name = elektra_p4 ;
      }

      talent {
      level = 1 ;
      name = elektra_kimagure ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }
