   stats {
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 212_gambit ;
   charactername = Gambit ;
   level = 1 ;
   menulocation = XXXX ;
   mind = 8 ;
   name = Gambit ;
   playable = true ;
   powerstyle = ps_gambit ;
   scriptlevel = 3 ;
   skin = 21201 ;
   skin_01_name = Modern ;
   skin_02 = 02 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = Age of Apocalypse ;
   skin_04 = 04 ;
   skin_04_name = Ultimate ;
   sounddir = igam_m ;
   strength = 6 ;
   team = hero ;
   textureicon = 17 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = gam_card_shuffle ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = gam_resist ;
      }

   }
