   stats {
   ailevel = 2 ;
   autospend = support ;
   body = 5 ;
   characteranims = 171_hawkeye ;
   charactername = Hawkeye ;
   level = 1 ;
   menulocation = 96 ;
   mind = 12 ;
   name = Hawkeye ;
   playable = true ;
   powerstyle = ps_hawkeye ;
   scriptlevel = 3 ;
   skin = 17101 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Modern ;
   skin_03 = 03 ;
   skin_03_name = West Coast ;
   skin_04 = 04 ;
   skin_04_name = Ultimate ;
   sounddir = hwkeye_m ;
   strength = 4 ;
   team = hero ;
   textureicon = 4 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      Multipart {
      health = 0 ;
      hideskin = 20301_bow_back_segment ;
      hideskin2 = 20301_bow_L_hand_mid_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = 20301_arrow_R_hand_segment ;
      hideskin2 = 20301_ball_R_hand_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = 20301_ice_R_hand_segment ;
      hideskin2 = 20301_glue_R_hand_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = 20301_missile_R_hand_segment ;
      hideskin2 = 20301_bird_R_hand_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = 20301_bow_L_hand_segment ;
      nonmenuonly = true ;
      showskin = 20301_bow_back_segment ;
      }

      talent {
      level = 1 ;
      name = hawk_p1 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = leadership ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }
