   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 7 ;
   canthrowally = true ;
   characteranims = 170_Hulk ;
   characteranimsclass = humanoid_large ;
   charactername = Hulk ;
   ignoreboundsscaling = true ;
   level = 1 ;
   menulocation = 26 ;
   mind = 4 ;
   name = Hulk ;
   playable = true ;
   powerstyle = ps_hulk ;
   scale_factor = 1 ;
   scriptlevel = 3 ;
   skin = 17003 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Original ;
   skin_03 = 01 ;
   skin_03_name = Planet Hulk ;
   skin_04 = 04 ;
   skin_04_name = Joe Fixit ;
   sounddir = hulk_m ;
   strength = 12 ;
   team = hero ;
   textureicon = 7 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = hulk_power1 ;
      }

      talent {
      level = 1 ;
      name = healing_factor ;
      }

      talent {
      level = 1 ;
      name = no_grab ;
      }

      talent {
      level = 1 ;
      name = fightstyle_hulk ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }