   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 22_invisiblewoman ;
   charactername = Invisible Woman ;
   level = 1 ;
   menulocation = 15 ;
   mind = 12 ;
   name = InvisibleWoman ;
   playable = true ;
   powerstyle = ps_invisiblewoman ;
   scriptlevel = 3 ;
   skin = 2201 ;
   skin_01_name = Ultimate ;
   skin_02 = 02 ;
   skin_02_name = Original ;
   skin_03 = 03 ;
   skin_03_name = New Marvel ;
   skin_04 = 04 ;
   skin_04_name = Classic ;
   sounddir = invisw_m ;
   strength = 4 ;
   team = hero ;
   textureicon = 5 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = inviswm_p1 ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }
