
   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 7 ;
   canthrowally = true ;
   characteranims = 211_juggernaut ;
   characteranimsclass = humanoid_large ;
   charactername = Juggernaut ;
   ignoreboundsscaling = true ;
   level = 1 ;
   menulocation = XXXX ;
   mind = 4 ;
   name = Juggernaut_Hero ;
   playable = true ;
   powerstyle = ps_juggernaut ;
   scale_factor = 1.3 ;
   scriptlevel = 3 ;
   skin = 21101 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = X-Men ;
   skin_03 = 03 ;
   skin_03_name = Age of Apocalypse ;
   skin_04 = 04 ;
   skin_04_name = Modern ;
   sounddir = njugg_m ;
   strength = 10 ;
   team = hero ;
   textureicon = 7 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = Brotherhood ;
      }

      talent {
      level = 1 ;
      name = jug_smash ;
      }

      talent {
      level = 1 ;
      name = jugger_resist ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }
