   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 7 ;
   canthrowally = true ;
   characteranims = 157_luke_cage ;
   charactername = Luke Cage ;
   ignoreboundsscaling = true ;
   level = 1 ;
   menulocation = 18 ;
   mind = 4 ;
   name = LukeCage ;
   playable = true ;
   powerstyle = ps_lukecage ;
   scale_factor = 1.1 ;
   scaleattacks = true ;
   scriptlevel = 3 ;
   skin = 15701 ;
   skin_01_name = New Avengers ;
   skin_02 = 02 ;
   skin_02_name = Hero for Hire ;
   skin_03 = 03 ;
   skin_03_name = Street ;
   skin_04 = 04 ;
   skin_04_name = Modern ;
   sounddir = lukeca_m ;
   strength = 10 ;
   team = hero ;
   textureicon = 5 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = lukec_grabsma ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = lukec_p1 ;
      }

   }
