   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 6 ;
   characteranims = 175_magneto ;
   charactername = Magneto ;
   ignoreboundsscaling = true ;

   level = 1 ;
   menulocation = XXXX ;
   mind = 10 ;
   moveset1 = moveset_flying ;
   name = Magneto_Hero ;
   playable = true ;
   powerstyle = ps_magneto ;
   scale_factor = 1.1 ;
   scriptlevel = 3 ;
   skin = 17501 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = 80's ;
   skin_03 = 03 ;
   skin_03_name = Xorn ;
   skin_04 = 04 ;
   skin_04_name = Ultimate ;
   sounddir = magnet_m ;
   strength = 5 ;
   team = hero ;
   textureicon = 7 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = Brotherhood ;
      }

      talent {
      level = 1 ;
      name = magneto_p1 ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      StatEffect {
      anim = flying ;
      bolt = Bip01 Spine1 ;
      effect = char/magneto/flying ;
      fxlevel = 1 ;
      }

   }
