   stats {
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 20_mrfantastic ;
   charactername = Mr. Fantastic ;
   level = 1 ;
   menulocation = 21 ;
   mind = 8 ;
   name = MrFantastic ;
   playable = true ;
   powerstyle = ps_mrfantastic ;
   scriptlevel = 3 ;
   skin = 2001 ;
   skin_01_name = Ultimate ;
   skin_02 = 02 ;
   skin_02_name = Original ;
   skin_03 = 03 ;
   skin_03_name = New Marvel ;
   skin_04 = 04 ;
   skin_04_name = Classic ;
   sounddir = mrfan_m ;
   strength = 6 ;
   team = hero ;
   textureicon = 13 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      name = leadership ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = mrfan_p3 ;
      }

   }
