   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 14_warbird ;
   charactername = Ms. Marvel ;
   level = 1 ;
   menulocation = 1 ;
   mind = 12 ;
   moveset1 = moveset_flying ;
   name = Warbird ;
   playable = true ;
   powerstyle = ps_warbird ;
   scriptlevel = 3 ;
   skin = 1401 ;
   skin_01_name = Warbird ;
   skin_02 = 02 ;
   skin_02_name = Original ;
   skin_03 = 03 ;
   skin_03_name = Ventura ;
   skin_04 = 04 ;
   skin_04_name = Binary ;
   sounddir = warbir_m ;
   strength = 4 ;
   team = hero ;
   textureicon = 6 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = war_power4 ;
      }

      talent {
      level = 1 ;
      name = war_passive1 ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }
