   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 97_multiple ;
   charactername = Multiple Man ;
   level = 1 ;
   menulocation = XX ;
   mind = 8 ;
   name = multiple ;
   playable = true ;
   powerstyle = ps_multiple ;
   scriptlevel = 3 ;
   skin = 9705 ;
   skin_01_name = Modern ;
   skin_02 = 06 ;
   skin_02_name = X-Factor ;
   skin_03 = 07 ;
   skin_03_name = Classic ;
   skin_04 = 08 ;
   skin_04_name = Ultimate ;
   sounddir = multi_m ;
   strength = 6 ;
   team = hero ;
   textureicon = 6 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = multiple_dupe ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

   }
