   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 246_mysteriop ;
   charactername = Mysterio ;
   level = 1 ;
   menulocation = XX ;
   mind = 12 ;
   name = Mysteriop ;
   playable = true ;
   powerstyle = ps_mysteriop ;
   scriptlevel = 3 ;
   skin = 24601 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Quentin Beck ;
   skin_03 = 03 ;
   skin_03_name = Daniel Berkhart ;
   skin_04 = 04 ;
   skin_04_name = Francis Klum ;
   sounddir = mysto_m ;
   strength = 4 ;
   team = hero ;
   textureicon = 6 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = mysterio_p2 ;
      }

      talent {
      level = 1 ;
      name = iceman_resist ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/mysterio/special_burninghead ;
      fxlevel = 1 ;
      menuonly = false ;
      skin = 02 ;
      zoneonly = true ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/mysterio/special_burninghead ;
      fxlevel = 2 ;
      menuonly = true ;
      skin = 02 ;
      zoneonly = false ;
      }

   }
