   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 39_professorx_hero ;
   charactername = Professor X ;
   level = 1 ;
   menulocation = XXXX ;
   mind = 12 ;
   name = ProfessorX ;
   playable = true ;
   powerstyle = ps_professorx ;
   scriptlevel = 3 ;
   skin = 3902 ;
   skin_01_name = Astral ;
   skin_02 = 03 ;
   skin_02_name = New X-Men ;
   skin_03 = 04 ;
   skin_03_name = Classic ;
   skin_04 = 05 ;
   skin_04_name = Gladiator ;
   sounddir = profx_m ;
   strength = 4 ;
   team = hero ;
   textureicon = 6 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = prof_cleave ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

   }
