   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 176_venom ;
   characteranimsclass = humanoid_large ;
   charactername = Venom ;
   ignoreboundsscaling = true ;
   level = 1 ;
   menulocation = XXX ;
   mind = 6 ;
   name = Venom ;
   playable = true ;
   powerstyle = ps_Venom ;
   scale_factor = 1.2 ;
   scriptlevel = 3 ;
   skin = 17601 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Ultimate ;
   skin_03 = 03 ;
   skin_03_name = Marvel Knights ;
   skin_04 = 04 ;
   skin_04_name = Thunderbolts ;
   sounddir = venom_m ;
   strength = 9 ;
   team = hero ;
   textureicon = 7 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      BoltOn {
      anim = venom_tongueanim ;
      bolt = Bip01 Head ;
      model = venom_tongue ;
      slot = ebolton_cape ;
      }

      talent {
      level = 1 ;
      name = venom_p1 ;
      }

      talent {
      level = 1 ;
      name = venom_tied ;
      }

      talent {
      level = 1 ;
      name = venom_zip ;
      }

      talent {
      level = 1 ;
      name = venom_dodge ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }
