   stats {
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 41_moonknight ;
   charactername = Moon Knight ;
   level = 1 ;
   menulocation = 25 ;
   mind = 8 ;
   name = MoonKnight ;
   platform_hidden = PS ;
   playable = true ;
   powerstyle = ps_moonknight ;
   scriptlevel = 3 ;
   skin = 4101 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Ultimate ;
   skin_03 = 03 ;
   skin_03_name = Khonshu ;
   skin_04 = 04 ;
   skin_04_name = Retro ;
   sounddir = moon_m ;
   strength = 6 ;
   team = hero ;
   textureicon = 17 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = Mutant.XMen ;
      }

      BoltOn {
      bolt = Bip01 L Hand ;
      menuonly = true ;
      model = models/bolton/moonknight_staff ;
      slot = ebolton_clawleft ;
      }

      talent {
      level = 1 ;
      name = moonk_p1 ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

   }
