;; Instructions:
;; -------------
;;
;; 1) Place the stage files in a folder* and put that in the stages folder.
;; 2) Setup the information in this file.
;;
;; Each stage must have a menu (team_back.xmlb and mlm_team_back.igb) which is the layout.
;; It's required to set-up the layout here, and recommended to define compatible models (set them up in .models/config.ini).
;; You can read coordinates for the location set-up by opening mlm_team_back.igb in Finalizer. Search all igTransfroms for each location (padXX_model) and read the 4th row.
;;
;; *To avoid replacing any existing stages, the folder must have an unique name.

[Information]
name=OCP 2 Stage with More Space
platform=PC2006

[Location Setup]
25=-172,50,47
01=-132,56,23
02=-159,82,47
03=-120,82,23
13=-141,111,47
96=-107,110,23
04=-119,143,47
21=-86,134,23
05=-90,168,47
14=-63,146,23
15=-57,186,48
18=-32,154,24
06=-19,194,48
16=0,136,23
07=33,154,23
23=19,194,48
17=61,187,47
08=99,168,47
24=65,144,23
26=94,127,23
22=130,146,47
09=116,109,23
19=153,110,47
10=133,81,23
20=168,79,47
11=147,53,23
12=178,46,47

[Compatible Models]
;; Note: Stages with normal sized rizers may not look good.
Official.riser=true
Official
Custom with Riser

[Default Roster]
menulocations=27 (Official Characters Pack)
roster=Official Characters Pack Base Roster
