   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 7 ;
   characteranims = 21_nickfury ;
   charactername = Nick Fury ;
   level = 1 ;
   menulocation = 20 ;
   mind = 8 ;
   name = NickFury ;
   playable = true ;
   powerstyle = ps_nickfury ;
   scriptlevel = 3 ;
   skin = 2101 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Stealth ;
   skin_03 = 03 ;
   skin_03_name = Ultimate ;
   skin_04 = 04 ;
   skin_04_name = General Fury ;
   sounddir = fury_m ;
   strength = 6 ;
   team = hero ;
   textureicon = 5 ;
      Multipart {
      health = 0 ;
      hideskin = gun_left_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = gun_right_segment ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = nickf_p1 ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }
