;; Instructions:
;; -------------
;;
;; 1) Place the stage model files in a stage folder* and put that in the stages/.models folder.
;; 2) Setup the information in this file.
;;
;; Each stage model must have a m_team_back.igb and it's highly recommended to add an image for the preview.
;; Pattern: "folder=name" where folder is what you named the stage folder.
;;
;; *To avoid replacing any existing stages, the folder must have an unique name.

[50RH]
TeamStageCollection\2099=Marvel 2099
TeamStageCollection\2099.creator=The Outsider
TeamStageCollection\act1=Act 1
TeamStageCollection\act1.creator=The Outsider
TeamStageCollection\act2=Act 2
TeamStageCollection\act2.creator=The Outsider
TeamStageCollection\act3=Act 3
TeamStageCollection\act3.creator=The Outsider
TeamStageCollection\act4=Act 4
TeamStageCollection\act4.creator=The Outsider
TeamStageCollection\act5=Act 5
TeamStageCollection\act5.creator=The Outsider
TeamStageCollection\alpha=Alpha Flight
TeamStageCollection\alpha.creator=The Outsider
TeamStageCollection\atlas1=Agents of Atlas (classic)
TeamStageCollection\atlas1.creator=The Outsider
TeamStageCollection\atlas2=Agents of Atlas (new)
TeamStageCollection\atlas2.creator=The Outsider
TeamStageCollection\atlantis=Atlantis
TeamStageCollection\atlantis.creator=The Outsider
TeamStageCollection\avalon=Asteroid M / Avalon
TeamStageCollection\avalon.creator=The Outsider
TeamStageCollection\avengers=Avengers
TeamStageCollection\avengers.creator=The Outsider
TeamStageCollection\batman=Batman
TeamStageCollection\batman.creator=The Outsider
TeamStageCollection\bighero6=Big Hero 6
TeamStageCollection\bighero6.creator=The Outsider
TeamStageCollection\birds=Birds of Prey
TeamStageCollection\birds.creator=The Outsider
TeamStageCollection\brazil=Brazil
TeamStageCollection\brazil.creator=The Outsider
TeamStageCollection\cap=Captain America
TeamStageCollection\cap.creator=The Outsider
TeamStageCollection\christmas=Christmas
TeamStageCollection\christmas.creator=The Outsider
TeamStageCollection\city=Future City
TeamStageCollection\city.creator=The Outsider
TeamStageCollection\classic=MUA Classic
TeamStageCollection\classic.creator=The Outsider
TeamStageCollection\corridor=Lab Hallway
TeamStageCollection\corridor.creator=The Outsider
TeamStageCollection\cosmic=Cosmic Marvel
TeamStageCollection\cosmic.creator=The Outsider
TeamStageCollection\cyber=Cyber Factory
TeamStageCollection\cyber.creator=The Outsider
TeamStageCollection\cypunk=Cyberpunk City
TeamStageCollection\cypunk.creator=The Outsider
TeamStageCollection\dbz=Dragonball Z
TeamStageCollection\dbz.creator=The Outsider
TeamStageCollection\deadpool=Deadpool
TeamStageCollection\deadpool.creator=The Outsider
TeamStageCollection\disco=70's Disco
TeamStageCollection\disco.creator=The Outsider
TeamStageCollection\disney=Disney Castle
TeamStageCollection\disney.creator=The Outsider
TeamStageCollection\dojo=Dojo
TeamStageCollection\dojo.creator=The Outsider
TeamStageCollection\doom=Castle Doom
TeamStageCollection\doom.creator=The Outsider
TeamStageCollection\earth=Planet Earth
TeamStageCollection\earth.creator=The Outsider
TeamStageCollection\egypt=Ancient Egypt
TeamStageCollection\egypt.creator=The Outsider
TeamStageCollection\eternals=Eternals
TeamStageCollection\eternals.creator=The Outsider
TeamStageCollection\excalibur=Excalibur
TeamStageCollection\excalibur.creator=The Outsider
TeamStageCollection\f4=Fantastic Four
TeamStageCollection\f4.creator=The Outsider
TeamStageCollection\forest=Forest
TeamStageCollection\forest.creator=The Outsider
TeamStageCollection\futuref=Future Foundation
TeamStageCollection\futuref.creator=The Outsider
TeamStageCollection\fw=Force Works
TeamStageCollection\fw.creator=The Outsider
TeamStageCollection\girls=Ladies' Night
TeamStageCollection\girls.creator=The Outsider
TeamStageCollection\guardians=Guardians of The Galaxy
TeamStageCollection\guardians.creator=The Outsider
TeamStageCollection\gx=Generation X
TeamStageCollection\gx.creator=The Outsider
TeamStageCollection\halloween=Halloween
TeamStageCollection\halloween.creator=The Outsider
TeamStageCollection\halo=Halo
TeamStageCollection\halo.creator=The Outsider
TeamStageCollection\hclub=Hellfire Club / Inner Circle
TeamStageCollection\hclub.creator=The Outsider
TeamStageCollection\heaven=Heaven
TeamStageCollection\heaven.creator=The Outsider
TeamStageCollection\hell=Hell
TeamStageCollection\hell.creator=The Outsider
TeamStageCollection\hollywood=Hollywood Premiere
TeamStageCollection\hollywood.creator=The Outsider
TeamStageCollection\hulk=Hulk
TeamStageCollection\hulk.creator=The Outsider
TeamStageCollection\hydra=Hydra Base
TeamStageCollection\hydra.creator=The Outsider
TeamStageCollection\inhuman=Inhumans
TeamStageCollection\inhuman.creator=The Outsider
TeamStageCollection\interior=UltraMegaMagnus' Interior
TeamStageCollection\interior.creator=The Outsider
TeamStageCollection\iron=Iron Man
TeamStageCollection\iron.creator=The Outsider
TeamStageCollection\island=Tropical Island
TeamStageCollection\island.creator=The Outsider
TeamStageCollection\jammers=Starjammers
TeamStageCollection\jammers.creator=The Outsider
TeamStageCollection\justice=Justice League
TeamStageCollection\justice.creator=The Outsider
TeamStageCollection\knowhere=Knowhere
TeamStageCollection\knowhere.creator=The Outsider
TeamStageCollection\la=Los Angeles
TeamStageCollection\la.creator=The Outsider
TeamStageCollection\marveldc=Marvel ^& DC United
TeamStageCollection\marveldc.creator=The Outsider
TeamStageCollection\matrix=The Matrix
TeamStageCollection\matrix.creator=The Outsider
TeamStageCollection\midnight=Midnight Sons
TeamStageCollection\midnight.creator=The Outsider
TeamStageCollection\mk=Mortal Kombat Dragon Stage
TeamStageCollection\mk.creator=The Outsider
TeamStageCollection\mk11=Mortal Kombat 11
TeamStageCollection\mk11.creator=The Outsider
TeamStageCollection\mkarena=Shao Kahn's Arena (MK)
TeamStageCollection\mkarena.creator=The Outsider
TeamStageCollection\mkdp=The Dead Pool (MK)
TeamStageCollection\mkdp.creator=The Outsider
TeamStageCollection\mkisland=Shang Tsung's Island (MK)
TeamStageCollection\mkisland.creator=The Outsider
TeamStageCollection\mkpit=The Pit (MK)
TeamStageCollection\mkpit.creator=The Outsider
TeamStageCollection\mkportal=The Portal (MK)
TeamStageCollection\mkportal.creator=The Outsider
TeamStageCollection\mkretro=Mortal Kombat 2 Retro
TeamStageCollection\mkretro.creator=The Outsider
TeamStageCollection\mkshrine=Warrior Shrine (MK)
TeamStageCollection\mkshrine.creator=The Outsider
TeamStageCollection\mktomb=Kombat Tomb (MK)
TeamStageCollection\mktomb.creator=The Outsider
TeamStageCollection\mktower=The Tower (MK)
TeamStageCollection\mktower.creator=The Outsider
TeamStageCollection\mkwaste=The Wastelands (MK)
TeamStageCollection\mkwaste.creator=The Outsider
TeamStageCollection\mods=Marvel Mods
TeamStageCollection\mods.creator=The Outsider
TeamStageCollection\moon=On The Moon
TeamStageCollection\moon.creator=The Outsider
TeamStageCollection\nm=New Mutants
TeamStageCollection\nm.creator=The Outsider
TeamStageCollection\nw=New Warriors
TeamStageCollection\nw.creator=The Outsider
TeamStageCollection\nyc1=New York City (night)
TeamStageCollection\nyc1.creator=The Outsider
TeamStageCollection\nyc2=New York City (morning)
TeamStageCollection\nyc2.creator=The Outsider
TeamStageCollection\nyc3=New York City (afternoon)
TeamStageCollection\nyc3.creator=The Outsider
TeamStageCollection\nyc4=New York City (sunset)
TeamStageCollection\nyc4.creator=The Outsider
TeamStageCollection\omega=Omega Flight
TeamStageCollection\omega.creator=The Outsider
TeamStageCollection\orbit=Earth's Orbit
TeamStageCollection\orbit.creator=The Outsider
TeamStageCollection\outsider=The Outsider's Crypt
TeamStageCollection\outsider.creator=The Outsider
TeamStageCollection\rangers=Mighty Morphin Power Rangers
TeamStageCollection\rangers.creator=The Outsider
TeamStageCollection\raw=WWE Monday Night RAW
TeamStageCollection\raw.creator=The Outsider
TeamStageCollection\re=Resident Evil
TeamStageCollection\re.creator=The Outsider
TeamStageCollection\retro=80's Retro
TeamStageCollection\retro.creator=The Outsider
TeamStageCollection\rising=Marvel Rising: Secret Warriors
TeamStageCollection\rising.creator=The Outsider
TeamStageCollection\run=Runaways
TeamStageCollection\run.creator=The Outsider
TeamStageCollection\sanfran=San Francisco
TeamStageCollection\sanfran.creator=The Outsider
TeamStageCollection\savage=Savage Land
TeamStageCollection\savage.creator=The Outsider
TeamStageCollection\sea=Ocean View
TeamStageCollection\sea.creator=The Outsider
TeamStageCollection\sf=Street Fighter
TeamStageCollection\sf.creator=The Outsider
TeamStageCollection\shiar=Shi'ar Imperial Guard
TeamStageCollection\shiar.creator=The Outsider
TeamStageCollection\shield=Agents of SHIELD
TeamStageCollection\shield.creator=The Outsider
TeamStageCollection\showtime=Showtime
TeamStageCollection\showtime.creator=The Outsider
TeamStageCollection\soul=Soul Calibur
TeamStageCollection\soul.creator=The Outsider
TeamStageCollection\space=Outer Space
TeamStageCollection\space.creator=The Outsider
TeamStageCollection\thanos=Thanos' Lair
TeamStageCollection\thanos.creator=The Outsider
TeamStageCollection\spiderman=Spider-Man
TeamStageCollection\spiderman.creator=The Outsider
TeamStageCollection\squadron=Squadron Supreme
TeamStageCollection\squadron.creator=The Outsider
TeamStageCollection\starwars=Star Wars
TeamStageCollection\starwars.creator=The Outsider
TeamStageCollection\station1=Dark Tech Station
TeamStageCollection\station1.creator=The Outsider
TeamStageCollection\station2=Space Station
TeamStageCollection\station2.creator=The Outsider
TeamStageCollection\strange=Doctor Strange
TeamStageCollection\strange.creator=The Outsider
TeamStageCollection\street=Street Level / Defenders
TeamStageCollection\street.creator=The Outsider
TeamStageCollection\suicide=Suicide Squad
TeamStageCollection\suicide.creator=The Outsider
TeamStageCollection\superman=Superman
TeamStageCollection\superman.creator=The Outsider
TeamStageCollection\symbiote=Symbiote Hive
TeamStageCollection\symbiote.creator=The Outsider
TeamStageCollection\tbolts=Thunderbolts
TeamStageCollection\tbolts.creator=The Outsider
TeamStageCollection\tekken=Tekken
TeamStageCollection\tekken.creator=The Outsider
TeamStageCollection\thor=Thor
TeamStageCollection\thor.creator=The Outsider
TeamStageCollection\titans=Teen Titans
TeamStageCollection\titans.creator=The Outsider
TeamStageCollection\tmnt=Teenage Mutant Ninja Turtles
TeamStageCollection\tmnt.creator=The Outsider
TeamStageCollection\vegas=Las Vegas
TeamStageCollection\vegas.creator=The Outsider
TeamStageCollection\villains=Villains' Hideout
TeamStageCollection\villains.creator=The Outsider
TeamStageCollection\wakanda=Wakanda
TeamStageCollection\wakanda.creator=The Outsider
TeamStageCollection\wolverine=Wolverine
TeamStageCollection\wolverine.creator=The Outsider
TeamStageCollection\worker=Soulworker
TeamStageCollection\worker.creator=The Outsider
TeamStageCollection\xfactor=X-Factor
TeamStageCollection\xfactor.creator=The Outsider
TeamStageCollection\xforce=X-Force
TeamStageCollection\xforce.creator=The Outsider
TeamStageCollection\xmen1=X-Men (classic)
TeamStageCollection\xmen1.creator=The Outsider
TeamStageCollection\xmen2=X-Men (movie)
TeamStageCollection\xmen2.creator=The Outsider
TeamStageCollection\xmen3=X-Men (Evolution)
TeamStageCollection\xmen3.creator=The Outsider
50RH=Default Stage from the first 36RH and 50RH
50RH.creator=The Outsider & UltraMegaMagnus

[Official]
Official\Default=Default
Official\Default.creator=Raven Software
Official\GE=Default Stage from the Gold Edition (Xbox 360)
Official\GE.creator=Raven Software

[Custom with Riser]
33RH=Custom Stage from the 33RH
33RH.creator=Raven Software & Unknown
36GE=Default Stage with Riser
36GE.creator=Raven Software & UltraMegaMagnus
OCP2=Default Stage of the OCP 2
OCP2.creator=Raven Software & UltraMegaMagnus
UMM\Red=Custom Stage - Red
UMM\Red.creator=UltraMegaMagnus

[Custom with Two Risers]
UMM\D36=Custom Stage with Two Risers
UMM\D36.creator=UltraMegaMagnus
