   stats {
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 17_deadpool ;
   charactername = Deadpool ;
   level = 1 ;
   menulocation = 11 ;
   mind = 8 ;
   name = Deadpool ;
   playable = true ;
   powerstyle = ps_deadpool ;
   scriptlevel = 3 ;
   skin = 1701 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Ultimate ;
   skin_03 = 03 ;
   skin_03_name = Weapon X ;
   skin_04 = 04 ;
   skin_04_name = Assassin ;
   sounddir = dphero_m ;
   strength = 6 ;
   team = hero ;
   textureicon = 17 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = Mutant.XMen ;
      }

      Multipart {
      health = 0 ;
      hideskin = sword_l_back_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = sword_r_hand_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = sword_l_hand_reverse_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = guns_segment ;
      }

      Multipart {
      health = 0 ;
      nonmenuonly = true ;
      showskin = sword_l_back_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = sword_l_hand_segment ;
      nonmenuonly = true ;
      }

      talent {
      level = 1 ;
      name = dead_p1 ;
      }

      talent {
      level = 1 ;
      name = dead_tele ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = dead_stealth ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = healing_factor ;
      }

   }
