;; Instructions:
;; -------------
;;
;; 1) Place the stage files in a folder* and put that in the stages folder.
;; 2) Setup the information in this file.
;;
;; Each stage must have a menu (team_back.xmlb and mlm_team_back.igb) which is the layout.
;; It's required to set-up the layout here, and recommended to define compatible models (set them up in .models/config.ini).
;; You can read coordinates for the location set-up by opening mlm_team_back.igb in Finalizer. Search all igTransfroms for each location (padXX_model) and read the 4th row.
;;
;; *To avoid replacing any existing stages, the folder must have an unique name.

[Information]
name=Gold Edition Stage from the OCP 2
platform=PC2006

[Location Setup]
44=-147,101,47
47=-142,133,47
45=-137,159,37
46=-100,180,47
25=-120,76,24
01=-100,90,24
02=-103,104,24
03=-94,127,24
13=-96,156,24
04=-68,143,24
21=-60,160,24
05=-40,135,24
14=-50,172,24
15=-30,159,24
18=-24,182,24
06=-7,147,24
16=1,159,24
07=20,136,24
23=16,175,24
17=36,150,24
08=45,123,24
;; This is the original origin of HT
24=58,189,24
22=75,151,24
09=71,127,24
19=87,124,24
10=96,106,24
20=113,100,24
11=100,78,24
12=115,66,24
40=90,190,47
41=120,150,47
42=135,128,47
43=140,105,47
;; Locations that are different from the Official non-GE stage: 01, 03, 04, 21, 05, 18, 23, 17, 08, 22, 09, 19
;; Locations that are different from the GE stage: 47, 46, 40, 42, 43

[Compatible Models]
Official.riser=true
Official
Custom with Riser

[Default Roster]
menulocations=33 (Default Gold Edition)
;; 33 roster doesn't exist. First character in the 36 GE must be skipped
roster=36 Roster Hack Base Roster (Gold Edition Stage)
